RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=scott
RABBITMQ_PASSWORD="GGG...fPl5t3"

POSTGRES_DB_URL=jdbc:localhost://postgres:5432/interactions
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD="sli...Pdsf3"
POSTGRES_DB=interactions

OLLAMA_API_URL=http://localhost:11434/api/chat