RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=scott
RABBITMQ_PASSWORD="GGG...fPl5t3"

POSTGRES_DB_URL=jdbc:localhost://postgres:5432/interactions
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD="sli...Pdsf3"
POSTGRES_DB=interactions

OLLAMA_API_URL=http://localhost:11434/api/chat

VONAGE_WHATSAPP_API_ENDPOINT=https://messages-sandbox.nexmo.com/v1/messages
VONAGE_WHATSAPP_SENDER_ID=14157386102
VONAGE_WHATSAPP_WHITELISTED_MSISDN=919---2996
VONAGE_MESSAGING_API_KEY=77...a74
VONAGE_MESSAGING_API_SECRET=I7...i1J